artifact_path: file:C:/Users/mseitz3/OneDrive - DXC Production/school/MachineLearning/Evaluation/mlruns/4/models/m-63bc200a2df747a095c0a97a853defd6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-63bc200a2df747a095c0a97a853defd6
model_size_bytes: 42537
model_uuid: m-63bc200a2df747a095c0a97a853defd6
prompts: null
run_id: e21867d90d2842d88badf9c48e90eee6
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "SeniorCitizen", "required": true}, {"type":
    "double", "name": "tenure", "required": true}, {"type": "double", "name": "MonthlyCharges",
    "required": true}, {"type": "double", "name": "TotalCharges", "required": true},
    {"type": "double", "name": "gender_Male", "required": true}, {"type": "double",
    "name": "Partner_Yes", "required": true}, {"type": "double", "name": "Dependents_Yes",
    "required": true}, {"type": "double", "name": "PhoneService_Yes", "required":
    true}, {"type": "double", "name": "MultipleLines_No phone service", "required":
    true}, {"type": "double", "name": "MultipleLines_Yes", "required": true}, {"type":
    "double", "name": "InternetService_Fiber optic", "required": true}, {"type": "double",
    "name": "InternetService_No", "required": true}, {"type": "double", "name": "OnlineSecurity_No
    internet service", "required": true}, {"type": "double", "name": "OnlineSecurity_Yes",
    "required": true}, {"type": "double", "name": "OnlineBackup_No internet service",
    "required": true}, {"type": "double", "name": "OnlineBackup_Yes", "required":
    true}, {"type": "double", "name": "DeviceProtection_No internet service", "required":
    true}, {"type": "double", "name": "DeviceProtection_Yes", "required": true}, {"type":
    "double", "name": "TechSupport_No internet service", "required": true}, {"type":
    "double", "name": "TechSupport_Yes", "required": true}, {"type": "double", "name":
    "StreamingTV_No internet service", "required": true}, {"type": "double", "name":
    "StreamingTV_Yes", "required": true}, {"type": "double", "name": "StreamingMovies_No
    internet service", "required": true}, {"type": "double", "name": "StreamingMovies_Yes",
    "required": true}, {"type": "double", "name": "Contract_One year", "required":
    true}, {"type": "double", "name": "Contract_Two year", "required": true}, {"type":
    "double", "name": "PaperlessBilling_Yes", "required": true}, {"type": "double",
    "name": "PaymentMethod_Credit card (automatic)", "required": true}, {"type": "double",
    "name": "PaymentMethod_Electronic check", "required": true}, {"type": "double",
    "name": "PaymentMethod_Mailed check", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-06 18:49:11.277699'
