artifact_path: file:C:/Users/mseitz3/OneDrive - DXC Production/school/MachineLearning/Evaluation/mlruns/1/models/m-579e9eda47f24d2f99083b4c137e4c3c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-579e9eda47f24d2f99083b4c137e4c3c
model_size_bytes: 20584713
model_uuid: m-579e9eda47f24d2f99083b4c137e4c3c
prompts: null
run_id: f5047f7a6c4948ebbad69c2e5c0ce6b7
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-28 21:08:10.052502'
